<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Quick Quest!</h1>
        <nav>
            <ul>
                <li><a href="#game">Play Game</a></li>
                <li><a href="#developers">Developers</a></li>
                <li><a href="#high-scores">High Scores</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="game">
        <h2>Play Quick Quest</h2>
        <!-- Placeholder for game integration via WebGL -->
    </section>
    <section id="developers">
        <h2>Meet the Developers</h2>
        <p>Developer profiles go here.</p>
    </section>
    <section id="high-scores">
        <h2>High Scores</h2>
        <p>High scores display here.</p>
    </section>
    <section id="about">
        <h2>About Quick Quest</h2>
        <p>Information about the game and its inspiration.</p>
    </section>
    <footer>
        <p>&copy; 2024 Quick Quest Team</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
